{
  "domain": "music_assistant",
  "name": "Music Assistant Media library manager",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/music_assistant",
  "requirements": [
    "music-assistant==1.0.1"
  ],
  "codeowners": [
    "@marcelveldt"
  ],
  "after_dependencies": [
    "media_source"
  ]
}
